[gd_scene load_steps=6 format=3 uid="uid://duddphxmj58bg"]

[ext_resource type="Script" uid="uid://xjxnvocxh53s" path="res://scripts/GameManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cfre2pgypv43k" path="res://scenes/Card.tscn" id="2_rtub8"]
[ext_resource type="Texture2D" uid="uid://be5tlge5otdq5" path="res://sprites/game_background_1.png" id="3_jg7te"]
[ext_resource type="Texture2D" uid="uid://chgu088urlr1n" path="res://sprites/game_background_3. 2.png" id="4_mx40s"]
[ext_resource type="Texture2D" uid="uid://b7h7uuhdbe75y" path="res://sprites/game_background_4.png" id="5_2uts2"]

[node name="GameManger" type="Node2D" node_paths=PackedStringArray("grid_container", "background_sprite", "ui_lives_label", "ui_score_label", "ui_timer_label", "ui_question_panel", "ui_question_text", "ui_answer_buttons", "ui_game_over_panel", "ui_win_panel", "ui_final_score_label", "sfx_flip", "sfx_match", "sfx_error", "sfx_victory", "music_player")]
position = Vector2(90, 0)
script = ExtResource("1")
card_scene = ExtResource("2_rtub8")
grid_container = NodePath("UI/CenterContainer/GridContainer")
background_sprite = NodePath("Background")
ui_lives_label = NodePath("UI/HBoxContainer/LivesLabel")
ui_score_label = NodePath("UI/HBoxContainer/ScoreLabel")
ui_timer_label = NodePath("UI/HBoxContainer/TimerLabel")
ui_question_panel = NodePath("UI/QuestionPanel")
ui_question_text = NodePath("UI/QuestionPanel/CenterContainer/VBoxContainer/QuestionText")
ui_answer_buttons = [NodePath("UI/QuestionPanel/CenterContainer/VBoxContainer/AnswerButton1"), NodePath("UI/QuestionPanel/CenterContainer/VBoxContainer/AnswerButton2"), NodePath("UI/QuestionPanel/CenterContainer/VBoxContainer/AnswerButton3"), NodePath("UI/QuestionPanel/CenterContainer/VBoxContainer/AnswerButton4")]
ui_game_over_panel = NodePath("UI/GameOverPanel")
ui_win_panel = NodePath("UI/WinPanel")
ui_final_score_label = NodePath("UI/WinPanel/CenterContainer/VBoxContainer/FInalScoreLabel")
sfx_flip = NodePath("Audio/FlipSound")
sfx_match = NodePath("Audio/MatchSound")
sfx_error = NodePath("Audio/ErrorSound")
sfx_victory = NodePath("Audio/VictorySound")
music_player = NodePath("Audio/MusicPlayer")
bg_easy = ExtResource("3_jg7te")
bg_normal = ExtResource("4_mx40s")
bg_hard = ExtResource("5_2uts2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="UI/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TimerLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="LivesLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScoreLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestionPanel" type="Panel" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/QuestionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/QuestionPanel/CenterContainer"]
layout_mode = 2

[node name="QuestionText" type="Label" parent="UI/QuestionPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="AnswerButton1" type="Button" parent="UI/QuestionPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="AnswerButton2" type="Button" parent="UI/QuestionPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="AnswerButton3" type="Button" parent="UI/QuestionPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="AnswerButton4" type="Button" parent="UI/QuestionPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GameOverPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel/CenterContainer"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="UI/GameOverPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Perdiste!"

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Reiniciar"

[node name="MainMenuButton" type="Button" parent="UI/GameOverPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Volver al menu"

[node name="WinPanel" type="Panel" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/WinPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinPanel/CenterContainer"]
layout_mode = 2

[node name="WinText" type="Label" parent="UI/WinPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="FInalScoreLabel" type="Label" parent="UI/WinPanel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="RestartButton" type="Button" parent="UI/WinPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Reiniciar nivel"

[node name="MainButton" type="Button" parent="UI/WinPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Volver al menu"

[node name="Audio" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="FlipSound" type="AudioStreamPlayer" parent="Audio"]

[node name="MatchSound" type="AudioStreamPlayer" parent="Audio"]

[node name="ErrorSound" type="AudioStreamPlayer" parent="Audio"]

[node name="VictorySound" type="AudioStreamPlayer" parent="Audio"]

[node name="GameTimer" type="Timer" parent="."]
